[Project]
FileName=EPG_jun22
Name=EPG
Type=1
Ver=2
ObjFiles=
Includes=C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPLib;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPTX;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\OsdLib;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\device;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\smt;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\CPhy;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\audio;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\NvRam;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\appstest;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\lvds;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display;C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles
Libs=C:\Users\Jahagirdar\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL
PrivateResource=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=
IsCpp=0
Icon=..\..\..\Program Files\Dev-Cpp\Icons\StaticLib.ico
ExeOutput=
ObjectOutput=
LogOutput=
LogOutputEnabled=0
OverrideOutput=0
OverrideOutputName=EPG.exe
HostApplication=
UseCustomMakefile=0
CustomMakefile=
CommandLine=
Folders=Apps,Apps/StandardCode,Apps/StandardCode/port,Apps/StandardCode/port/Osd,Apps/StandardCode/port/Osd/Genfiles,Apps/StandardCode/port/Tables,audio,device,Display,Display/lvds,GSEL,GSEL/CPhy,GSEL/DPLib,GSEL/DPRX,GSEL/DPTX,GSEL/hdmi,GSEL/OsdLib,inc,NvRam,smt,system
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=4
CompilerSettings=0000000100000000001000000
UnitCount=175

[VersionInfo]
Major=1
Minor=0
Release=0
Build=0
LanguageID=1033
CharsetID=1252
CompanyName=
FileVersion=1.0.0.0
FileDescription=Developed using the Dev-C++ IDE
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
AutoIncBuildNr=0
SyncProduct=1

[Unit5]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\CPhy\HostTypes.h
CompileCpp=0
Folder=GSEL/CPhy
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit6]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPLib\DpRx.lib
CompileCpp=0
Folder=GSEL/DPLib
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit15]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\DpRxEDID.h
CompileCpp=0
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit16]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\DpRxEDID_tbl.c
CompileCpp=0
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit17]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\DpRxHdcp.c
CompileCpp=0
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit18]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\dprxhdcp.h
CompileCpp=0
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit19]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\DpRxInit.c
CompileCpp=0
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit20]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\DpRxInitReg.c
CompileCpp=0
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit21]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\DpRxLinkMaint.h
CompileCpp=0
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit22]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\DpRxSwInt.c
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=
CompileCpp=0

[Unit23]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\Logging.c
CompileCpp=0
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit24]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPTX\DpTx.h
CompileCpp=0
Folder=GSEL/DPTX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit25]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPTX\DpTxHdcp.c
CompileCpp=0
Folder=GSEL/DPTX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit26]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPTX\dptxhdcp.h
CompileCpp=0
Folder=GSEL/DPTX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit1]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\CPhy\ComboPhy.lib
Folder=GSEL/CPhy
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit2]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\CPhy\ComboPhyLib.h
CompileCpp=0
Folder=GSEL/CPhy
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit3]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\CPhy\CPhyApp.c
CompileCpp=0
Folder=GSEL/CPhy
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit4]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\CPhy\CPhyApp.h
CompileCpp=0
Folder=GSEL/CPhy
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit7]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPLib\DpRxDeb.lib
Folder=GSEL/DPLib
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit8]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPLib\DpRxLib.h
CompileCpp=0
Folder=GSEL/DPLib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit9]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPLib\DpTx.lib
Folder=GSEL/DPLib
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit10]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPLib\DpTxDeb.lib
Folder=GSEL/DPLib
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit11]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPLib\DPTXLib.h
CompileCpp=0
Folder=GSEL/DPLib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit12]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPLib\HostTypes.h
CompileCpp=0
Folder=GSEL/DPLib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit13]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\DpRx.h
CompileCpp=0
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit14]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPRX\DpRxEDID.c
CompileCpp=0
Folder=GSEL/DPRX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit27]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPTX\DpTxInit.c
CompileCpp=0
Folder=GSEL/DPTX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit28]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPTX\DpTxIPTest.c
CompileCpp=0
Folder=GSEL/DPTX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit29]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\DPTX\DpTxSwInt.c
CompileCpp=0
Folder=GSEL/DPTX
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit30]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\Cec.c
CompileCpp=0
Folder=GSEL/hdmi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit31]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\Cec.h
CompileCpp=0
Folder=GSEL/hdmi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit32]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\cec.lib
Folder=GSEL/hdmi
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit33]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\CecLib.h
CompileCpp=0
Folder=GSEL/hdmi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit34]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\CecMngrLib.h
CompileCpp=0
Folder=GSEL/hdmi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit35]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\HdmiApp.c
CompileCpp=0
Folder=GSEL/hdmi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit36]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\HdmiApp.h
CompileCpp=0
Folder=GSEL/hdmi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit37]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\HdmiHdcp.c
CompileCpp=0
Folder=GSEL/hdmi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit38]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\HdmiRx.lib
Folder=GSEL/hdmi
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit39]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\HdmiRxLib.h
CompileCpp=0
Folder=GSEL/hdmi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit40]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\HostTypes.h
CompileCpp=0
Folder=GSEL/hdmi
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit41]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\STDP60xxDviRx.lib
Folder=GSEL/hdmi
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit42]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\hdmi\STDP60xxHdmiRx.lib
Folder=GSEL/hdmi
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit43]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\OsdLib\extOsdLib.h
CompileCpp=0
Folder=GSEL/OsdLib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit44]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\OsdLib\osdlib_stdp602x.lib
Folder=GSEL/OsdLib
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit45]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\gsel.h
CompileCpp=0
Folder=GSEL
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit47]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\mh_iodriver.c
Folder=GSEL
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=
CompileCpp=0

[Unit48]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\mh_iodriver.h
CompileCpp=0
Folder=GSEL
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit49]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\ALL.H
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit50]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\bak-version.h
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit51]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\defines.h
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit52]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\EXCEPTIONS.H
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit53]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\externs.h
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit54]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\info_config.h
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit55]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\ok -version.h
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit56]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\prototypes.h
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit57]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\register.h
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit58]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\std_inc.h
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit59]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\usertimers.h
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit60]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Inc\version.h
CompileCpp=0
Folder=inc
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit61]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\device\ddcci.c
CompileCpp=0
Folder=device
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit62]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\device\ddcci.h
CompileCpp=0
Folder=device
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit63]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\device\DefaultAudio.c
CompileCpp=0
Folder=device
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit64]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\device\DefaultAudio.h
CompileCpp=0
Folder=device
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit65]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\device\LED.c
CompileCpp=0
Folder=device
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit66]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\device\LED.h
CompileCpp=0
Folder=device
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit67]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\device\pt2334.c
CompileCpp=0
Folder=device
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit68]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\device\pt2334.h
CompileCpp=0
Folder=device
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit69]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\audio\audio.c
CompileCpp=0
Folder=audio
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit70]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\audio\audio.h
CompileCpp=0
Folder=audio
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit71]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\audio\AudioAdjust.c
CompileCpp=0
Folder=audio
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit72]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\audio\AudioAdjust.h
CompileCpp=0
Folder=audio
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit73]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\ACM3DAdjust.c
CompileCpp=0
Folder=Display
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit74]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\Adjust.c
CompileCpp=0
Folder=Display
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit75]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\CSC.c
CompileCpp=0
Folder=Display
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit76]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\CSC.h
CompileCpp=0
Folder=Display
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit77]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\dither.c
CompileCpp=0
Folder=Display
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit78]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\osdhandler.c
CompileCpp=0
Folder=Display
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit79]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\osdhandler.h
CompileCpp=0
Folder=Display
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit80]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\panel.c
CompileCpp=0
Folder=Display
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit81]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\TestPattern.c
CompileCpp=0
Folder=Display
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit82]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\TestPattern.h
CompileCpp=0
Folder=Display
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit83]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\lvds\lvds.c
CompileCpp=0
Folder=Display/lvds
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit84]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Display\lvds\lvds.h
CompileCpp=0
Folder=Display/lvds
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit85]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\NvRam\FlashNvram.c
CompileCpp=0
Folder=NvRam
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit86]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\NvRam\FlashNvram.h
CompileCpp=0
Folder=NvRam
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit87]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\NvRam\NvramDefine.h
CompileCpp=0
Folder=NvRam
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit88]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\NvRam\NvramFunction.c
CompileCpp=0
Folder=NvRam
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit89]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\NvRam\NvramFunction.h
CompileCpp=0
Folder=NvRam
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit90]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\NvRam\NvramHdcp.c
CompileCpp=0
Folder=NvRam
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit91]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\NvRam\RamResident.c
CompileCpp=0
Folder=NvRam
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit92]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\NvRam\RamResident.h
CompileCpp=0
Folder=NvRam
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit93]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\NvRam\RamResidentTable.h
CompileCpp=0
Folder=NvRam
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit94]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\smt\smt.c
CompileCpp=0
Folder=smt
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit95]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\smt\smt.h
CompileCpp=0
Folder=smt
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit96]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\smt\smt_accacm.c
CompileCpp=0
Folder=smt
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit97]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\smt\smt_accacm.h
CompileCpp=0
Folder=smt
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit98]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\smt\smt_gamma.c
CompileCpp=0
Folder=smt
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit99]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\smt\smt_gamma.h
CompileCpp=0
Folder=smt
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit100]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\smt\SMTPortMapping.c
CompileCpp=0
Folder=smt
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit101]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\BreakPoints.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit102]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\BreakPoints.h
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit103]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\CableDetect.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit104]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\CableDetect.h
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit105]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\exceptions.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit106]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\interrupt.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit107]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\IspThruDisplay.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit108]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\IspThruDisplay.h
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit109]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\keypad.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit110]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\keypad.h
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit111]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\Mcu186.h
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit112]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\Memory.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit113]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\PortScan.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit114]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\PortSwitch.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit115]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\power.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit116]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\power.h
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit117]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\SignalDetect.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit118]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\system.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit119]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\system.h
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit120]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\vedid.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit121]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\vedid.h
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit122]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\vedid_tbl.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit123]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\system\WriteProtect.c
CompileCpp=0
Folder=system
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit124]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\ACRSetting.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit125]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\board.c
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit126]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\board.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit127]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\ColorSetting.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit128]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\DisplayAdjust.c
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit129]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\DisplayAdjust.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit130]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\handlers.c
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit131]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\handlers.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit132]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\I2cSlave.c
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit133]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\I2cSlave.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit134]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\init.c
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit135]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\main.c
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit136]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\modehandler.c
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit137]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\modehandler.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit138]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\ModeSetup.c
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit139]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\OsdAdjust.c
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit140]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\OsdAdjust.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit141]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\panel.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit142]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\port.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit143]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\SleepRamCode.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit144]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Soft_I2C.c
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit145]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Soft_I2C.h
CompileCpp=0
Folder=Apps/StandardCode/port
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit146]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\dynfonts.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit147]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\dynfonts.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit148]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\gammatable.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit149]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\mode.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit150]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\nvtable.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit151]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\nvtable.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit152]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_act.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit153]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_act.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit154]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_cdat.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit155]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_cdat.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit156]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_clpt.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit157]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_clpt.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit158]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_ctype.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit159]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_dat.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit160]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_dat.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit161]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_glph.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit162]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_glph.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit163]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_trtbl.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit164]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_trtbl.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit165]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_uadj.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit166]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_uadj.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit167]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_uset.c
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit168]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\osd_uset.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit169]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Osd\GenFiles\panel.h
CompileCpp=0
Folder=Apps/StandardCode/port/Osd/Genfiles
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit170]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\Config.h
CompileCpp=0
Folder=Apps/StandardCode
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit171]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\StackInit.inc
CompileCpp=0
Folder=Apps/StandardCode
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit173]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Tables\ACCTable.c
CompileCpp=0
Folder=Apps/StandardCode/port/Tables
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit175]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Tables\EDIDTable.c
CompileCpp=0
Folder=Apps/StandardCode/port/Tables
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit177]
FileName=..\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Tables\ScalerTable.c
CompileCpp=0
Folder=Apps/StandardCode/port/Tables
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit178]
FileName=..\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Tables\ScalerTable.c
CompileCpp=0
Folder=Apps/StandardCode/port/Tables
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit179]
FileName=..\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Tables\ScalerTable.c
CompileCpp=0
Folder=Apps/StandardCode/port/Tables
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit46]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\GSEL\gsel_stdp602x.lib
Folder=GSEL
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit176]
FileName=..\Desktop\KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Tables\ModeTable.c
CompileCpp=0
Folder=Apps/StandardCode/port/Tables
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit172]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Tables\ModeTable.c
CompileCpp=0
Folder=Apps/StandardCode/port/Tables
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit174]
FileName=KVM_Switch\20141022_HP_Chandler_release1.0.6_Vlabs\ExtROM\Apps\StandardCode\port\Tables\CSCTable.c
CompileCpp=0
Folder=Apps/StandardCode/port/Tables
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

